{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.background": "#4A125D",
        "titleBar.activeBackground": "#681A82",
        "titleBar.activeForeground": "#FDFAFE"
    }
}